
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff5f8;
    color: #333;

   
}
header {
    background-color: #ff8fa3;
    color: #fff;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
    font-size: 1.8em;
}
nav {
    position: relative;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.nav-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
}
.nav-menu {
    display: flex;
}
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #f44969;
        z-index: 10;
    }
    .nav-menu.active {
        display: flex;
    }
    nav ul li {
        margin: 10px 0;
        text-align: center;
    }
    .nav-toggle {
        display: block;
    }
}
.hero {
    text-align: center;
    padding: 60px 10%;
    background: linear-gradient(to bottom, #ff8fa3, #ffc2cc);
    color: #fff;
}
.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.0em;
    margin-bottom: 0px;
}
.hero button {
    padding: 10px 20px;
    font-size: 1em;
    color: #ff8fa3;
    background: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
.hero button:hover {
    background: #ffd6de;
}
.gallery {
    padding: 40px 10%;
    text-align: center;
    background-color: #fff;
}
.gallery h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.gallery .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.gallery .images img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery .images img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


/*
carta imagem
*/
#imagemCarta {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
#imagemCarta2 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
#imagemCarta3 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
#imagemCarta4 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
#imagemCarta5 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.gallery #carta-imagem1 .img10 {
    width: 800px;
    height: 800px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
#carta-imagem1 {
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.gallery  #carta-imagem2 .img10 {
    width: 800px;
    height: 800px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
#carta-imagem2{
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.gallery  #carta-imagem3 .img10 {
    width: 800px;
    height: 800px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
#carta-imagem3{
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.gallery  #carta-imagem4 .img10 {
    width: 800px;
    height: 800px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
#carta-imagem4{
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.gallery  #carta-imagem5 .img10 {
    width: 800px;
    height: 800px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
#carta-imagem5{
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.close-btn2 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.close-btn3 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.close-btn4 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}.close-btn5 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}


/*
slides carrosel
*/


.carousels {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
  }
  .carousel {
    width: 400px;
    height: 533px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    max-width: 100%; /* Ajusta o tamanho do carrossel à largura disponível */
    margin: 20px auto;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; /* Ocupa todo o espaço disponível */
}

.carousel img {
    max-width: 100%; /* Ajusta o tamanho das imagens proporcionalmente */
    flex-shrink: 0; /* Impede que as imagens encolham */
    width: 100%; /* Faz a imagem ocupar 100% do espaço do container */
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 18px;
    border-radius: 50%;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/*
Fim slides
*/


.stories {
    padding: 40px 10%;
    background-color: #ffe6ec;
    text-align: center;
}
.stories h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.stories-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.story-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.story-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.story-card p {
    font-size: 1em;
    line-height: 1.5;
}

footer {
    text-align: center;
    padding: 20px 10%;
    background-color: #ff8fa3;
    color: #fff;
}

/* Adicionando carta
*/
#carta {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.carta-content {
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: justify;
}.carta-content p{
    color: #333;
    font-weight: bolder;
}
.carta-content span{
    color: #333;
    font-weight: bolder;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}